languageCode = "en-us"
contentdir = "content"
layoutdir = "layouts"
publishdir = "public"
builddrafts = false
baseurl = "https://mrisoli.gitlab.io/blog/"
canonifyurls = true
theme = "hugo-steam-theme"
paginate = 10

[params]

  title = "Mrisoli"
  subtitle = "A developers blog about developer focused content"
  copyright = "Released under the MIT license."

  # You can choose between green, orange, red and blue.
  themeColor = "green"
  # Enable Google Analytics be inserting your tracking code
  googleAnalytics = "UA-86504769-1"

  # To provide some metadata for search engines and the about section in the footer
  # feel free to add a few information about you and your website.
  name = "Marcelo Risoli"
  bio = "I am a web developer who loves new things, currently crazy about Elixir and Phoenix"
  description = "In this blog you will find developer focused content and maybe a rant or two"
  location = "" # optional
  twitter = "mgrisoli" # optional
  github = "mrisoli" # optional
  gitlab = "mrisoli" # optional

  # Customize or translate the strings
  keepReadingStr = "Keep reading"
  backtotopStr = "Back to top"
  shareStr = "Share"
  pageNotFoundTitle = "404 - Page not found"
